<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>AsyncPick</title>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: sans-serif;
          margin: 10px auto;
          border-bottom: 2px solid grey;
      }

      .card {
          background-color: #eee;
          border: 1px solid #ccc;
          border-radius: 2px;
          padding: 18px 20px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          margin-bottom: 20px;
      }

      .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
          position: absolute !important;
          width: 1px !important;
          height: 1px !important;
          padding: 0 !important;
          margin: -1px !important;
          overflow: hidden !important;
          clip: rect(0, 0, 0, 0) !important;
          white-space: nowrap !important;
          border: 0 !important;
      }
  </style>
  <script crossorigin="anonymous"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <h1>Demo</h1>

  <div class="card">
    <div class="collapse in" id="collapseExample">
      <div class="row" id="settings">
        <div class="col-sm-4">
          <div class="form-group">
            <label for="set_language">Language</label>
            <select class="form-control" id="set_language">
              <option selected value="de">German</option>
              <option value="en">English</option>
            </select>
          </div>

          <div class="form-group">
            <label for="set_max_pages">Max pages</label>
            <input class="form-control" id="set_max_pages" min="1" type="number" value="2">
          </div>

          <div class="form-group">
            <label for="set_per_page">Per page</label>
            <input class="form-control" id="set_per_page" min="1" type="number" value="50">
          </div>
        </div>

        <div class="col-sm-4">
          <div class="form-group">
            <label for="set_paginate_up_threshold">Paginate up threshold %</label>
            <input class="form-control" id="set_paginate_up_threshold" max="100" min="1" type="number"
                   value="20">
          </div>

          <div class="form-group">
            <label for="set_paginate_down_threshold">Paginate down threshold %</label>
            <input class="form-control" id="set_paginate_down_threshold" max="100" min="1" type="number"
                   value="80">
          </div>

          <div class="form-group">
            <label for="set_search_timeout">Search timeout</label>
            <input class="form-control" id="set_search_timeout" min="0" type="number" value="200">
          </div>
        </div>

        <div class="col-sm-4">
          <div class="form-group">
            <label for="set_selected_text_format">Selected text format</label>
            <input class="form-control" id="set_selected_text_format" value="count>2">
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_reset_on_close">
                <input checked id="set_reset_on_close" type="checkbox"> Reset on close
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_dropdown_align_right">
                <input id="set_dropdown_align_right" type="checkbox"> Align dropdown right
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_multiple">
                <input id="set_multiple" type="checkbox" checked> Multiple select
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_disabled">
                <input id="set_disabled" type="checkbox"> Disable select
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_with_search">
                <input id="set_with_search" type="checkbox" checked> Enable search
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>


    <h2>Debug information</h2>
    <table class="table table-bordered">
      <tr>
        <th>First entry</th>
        <th>Last entry</th>
        <th># Entries</th>
        <th># Pages</th>
        <th>Active pages</th>
        <th>Top reached?</th>
        <th>End reached?</th>
        <th>Value</th>
      </tr>
      <tr>
        <td id="first"></td>
        <td id="last"></td>
        <td id="amount">0</td>
        <td id="num_pages">0</td>
        <td id="active_pages">0</td>
        <td id="top_reached">false</td>
        <td id="end_reached">false</td>
        <td id="value"></td>
      </tr>
    </table>

    <h2>Raw options debug</h2>
    <div id="raw-html-debug" style="font-family: monospace"></div>
  </div>

  <h2>Output</h2>
  <div class="row" style="margin-bottom: 400px;">
    <div class="col-sm-4 col-sm-offset-2">
      <form>
        <select id="picker" name="picker" required>
          <option value="2"
                  selected
                  data-subtext="#2"
                  data-img='{"src":"https://picsum.photos/24?a=4"}'>
            Abbie Devers
          </option>
        </select>
        <p style="margin-top: 20px">
          <button type="button" id="validate-form" class="btn btn-primary">Validate</button>
          <button type="button" id="reset-form" class="btn btn-primary">Reset</button>
        </p>
      </form>
    </div>
  </div>
</div>

<script src="./dist/main.js"></script>
<script>
  const selectId = 'picker'

  document.getElementById('validate-form').addEventListener('click', function (e) {
    const valid = e.target.form.reportValidity()

    let newClass = ''
    if (valid) {
      newClass = 'btn-success'
    } else {
      newClass = 'btn-danger'
    }

    e.target.classList.add(newClass)
    setTimeout(function () {
      e.target.classList.remove(newClass)
    }, 2000)
  })

  document.addEventListener('DOMContentLoaded', reloadAsyncPic)
  document.getElementById('reset-form').addEventListener('click', function (e) {
    e.target.form.reset()
    debugHandler(window.AsyncPick.elements[selectId])
    console.log(document.getElementById(selectId).value)
  })

  Array.apply(null, document.getElementById('settings').querySelectorAll('input,select')).forEach(function (input) {
    input.addEventListener('input', function () {
      window.AsyncPick.elements[selectId].destroy()
      reloadAsyncPic()
    })
  })

  function reloadAsyncPic () {
    new AsyncPick({
      id: 'picker',
      url: 'http://localhost:9000/users',
      selectedTextFormat: document.getElementById('set_selected_text_format').value,
      language: document.getElementById('set_language').value,
      resetOnClose: document.getElementById('set_reset_on_close').checked,
      withSearch: document.getElementById('set_with_search').checked,
      dropdownAlignRight: document.getElementById('set_dropdown_align_right').checked,
      multiple: document.getElementById('set_multiple').checked,
      disabled: document.getElementById('set_disabled').checked,
      maxPages: parseInt(document.getElementById('set_max_pages').value),
      perPage: parseInt(document.getElementById('set_per_page').value),
      paginateUpThreshold: parseInt(document.getElementById('set_paginate_up_threshold').value),
      paginateDownThreshold: parseInt(document.getElementById('set_paginate_down_threshold').value),
      customDebugHandler: debugHandler,
      debug: true
    })
  }

  function debugHandler (context) {
    try {
      const firstElement = context.markup.resultsWrapper && context.markup.resultsWrapper.firstChild && context.markup.resultsWrapper.firstChild.firstChild
      const lastElement = context.markup.resultsWrapper && context.markup.resultsWrapper.lastChild && context.markup.resultsWrapper.lastChild.lastChild
      if (firstElement) {
        document.getElementById('first').innerHTML = '#' + firstElement.getAttribute('data-value') + ' ' + firstElement.innerHTML
      } else {
        document.getElementById('first').innerHTML = ''
      }

      if (lastElement) {
        document.getElementById('last').innerHTML = '#' + lastElement.getAttribute('data-value') + ' ' + lastElement.innerHTML
      } else {
        document.getElementById('last').innerHTML = ''
      }
      document.getElementById('amount').innerHTML = context.markup.resultsWrapper.querySelectorAll('li').length.toString()
      document.getElementById('num_pages').innerHTML = context.markup.resultsWrapper.querySelectorAll('ul').length.toString()
      document.getElementById('active_pages').innerHTML = Array.prototype.slice.call(context.markup.resultsWrapper.querySelectorAll('ul')).map(function (ul) {
        return ul.getAttribute('data-page')
      }).toString()
      document.getElementById('top_reached').innerHTML = context.topReached.toString()
      document.getElementById('end_reached').innerHTML = context.endReached.toString()
      document.getElementById('value').innerHTML = Object.keys(context.selectedValues).toString()

      document.getElementById('raw-html-debug').innerText = document.getElementById(selectId).innerHTML.trim().replace(/\s+/g, ' ').replaceAll('</option>', '</option>\n')
    } catch (e) {
      console.log(e)
      console.warn('could not show debug')
    }
  }

  document.getElementById('picker').addEventListener('change', function (e) {
    console.log('Picker changed, new value:', e.detail)
  })
</script>
</body>
</html>
